<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/scss">
      .out {
      margin-top: 200px;
      margin-left: 200px;
      position: relative;
      height: 300px;
      width: 300px;
      border-radius: 150px;
      background-color: sandybrown;
      box-shadow: 0 0 23px;
    }

    .cover {
      display: inline-block;
      width: 50px;
      height: 50px;
      position: absolute;
      transform-origin: 150px 150px;
      animation: smile linear 5s infinite;
      background-color: springgreen;
    }

    img {
      width: 50px;
      height: 50px;
      animation: smile reverse linear 5s infinite;
    }

    @keyframes smile {
      to {
        transform: rotateZ(360deg);
      }
    }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="cover">
       <img src="image/4.jpg">
      </div>
    </div>
  </body>
  <script src="/less+sass/sass.link.min.js"></script>
</html>

