<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/scss">
      * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
       td {
        width: 50px;
        height: 50px;
        padding: 0;
      }
      tr , col {
        border: 5px solid blue;
      }
      td:hover {
        border: 5px solid red;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
        width: 170px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 50px;
      }
      li {
        border:5px solid pink;
        width: 50px;
        height: 50px;
        float: left;
        margin-right: -5px;
        margin-bottom: -5px;
      }
      li:hover {
        border-color: red;
        position: relative;
      }
    </style>
  </head>
  <body>
    <table>
      <col>
      <col>
      <col>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
  <script src="/less+sass/sass.link.min.js"></script>
</html>

