<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/escss">
      * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
      }
      body {
        margin: 0;
      }
      div {
        width: 300px;
        height: 200px;
        position: relative;
        border-bottom: 5px solid red;
        background-color: green;
        display: table-cell;
        vertical-align: bottom;
      }

      div:hover {
        font-size: 300%;
        transition: 1s linear;
      }
      div:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div>
        订阅博客
    </div>
  </body>
  <script src="/less+sass/sass.link.min.js"></script>
</html>

