<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div.a {
      background-color: red;
      margin: 20px 10px;
      padding-left: 30em;
    }

    div.b {
      text-align: justify;
      border: 2px solid black;
      margin: 10px auto;
      padding: 5px 10px;
      width: 500px;
      height: 270px;
      }

    p {
    height: 82px;
    overflow: auto;
    }

    section {
    border: 10px solid violet;
    height: 20px;
    margin-top: -10px;
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 40px solid violet;
    }
    section:hover {
      margin-left: -10px;
      margin-right: -10px;
    }


    div.c {
      border: 15px dashed red;
      border-top: 0px solid transparent;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 40px solid orange;
      border-style: ridge double solid solid;
      margin: 40px auto;
      height: 10px;
      width: 0px;
    }
  </style>
</head>
<body>
  <div class="a">
  <span>aaaaa</span>
  </div>
  <div class="b">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
      <section></section>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </div>
  <div class="c"></div>
</body>
</html>








