<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div.a {
  height: 27px;
  background-repeat: no-repeat;
  background-image: url(1.jpg);
  background-position: -320px -17px;
}
    div.b {
      height: 33px;
      width: 32px;
      background-repeat: no-repeat;
      background-image: url(1.jpg);
      background-position: -83px -103px;
    }
    div.c {
      height: 40px;
      width: 36px;
      background-repeat: no-repeat;
      background-image: url(1.jpg);
      background-position: -108px -243px;
    }
    div.d {
      height: 28px;
      width: 15px;
      background-repeat: no-repeat;
      background-image: url(1.jpg);
      background-position: 0px -240px;
    }
    div.e {
      height: 27px;
      width: 25px;
      background-repeat: no-repeat;
      background-image: url(1.jpg);
      background-position: -200px -520px;
    }
  </style>
</head>
<body>
 <div class="a"></div>
 <div class="b"></div>
 <div class="c"></div>
 <div class="d"></div>
 <div class="e"></div>

</body>
</html>
