<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mi.com</title>
  <style type="text/scss">
    * {
      xbackground-color: rgba(0,0,0,0.08);
      xbox-shadow: inset 0 0 1px red;
      }
       body {
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .site-nav {
        height: 40px;
        background-color: #333;
        > nav {
          width: 1226px;
          margin: auto;
          font-size: 12px;
          display: flow-root;
          a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
          }
          .sep {
            color: #424242;
            margin: 0 0.3em;
          }
          a:hover {
            color: white;
          }
          .top-nav-right {
          float: right;
          }
          .shopping {
          float: right;
          position: relative;
          width: 120px;
          text-align: center;
          background-color: #424242;
          margin-left: 25px;
            .shopping-cart {
              display: inline-block;
              text-align: center;
              width: 120px;
            }
           .shopping-cart-list {
            position: absolute;
            width: 316px;
            right: 0px;
            text-align: center;
            height: 0;
            background-color: #fff;
            transition: .3s;
            color: black;
            overflow: hidden;
            line-height: 100px;
            z-index: 31;
            }
            :hover {
              color: #ff6700;
              background-color: #fff;
            }
            &:hover .shopping-cart-list {
              height: 100px;
            }
          }
        }
      }

      li {
        list-style: none;
      }

      .navbar {
        width: 100%;
        height: 100px;
        background-color:#fff;
        position: relative;
          .nav {
            width: 1226px;
            height: 100%;
            margin: auto;
            background-color: #fff;
              .xiaomi {
              float: left;
              width: 62px;
              height: 100%;
              background-image: url(image/logo-mi2.png);
              background-size: 56px;
              background-repeat: no-repeat;
              background-position: 0px 21px;
              margin-right: 175px;
            }
              ul {
              height: 100%;
              float: left;
              margin-top: 0px;
              margin-bottom: 0px;
              padding-left: 0px;
                &:hover  {
                  .nav-product-picture {
                  height: 232px;
                  }
                }
                li {
                  height: 100%;
                  margin: auto;
                  float: left;
                  &:hover {
                    .nav-product-picture {
                      z-index: 100;
                      transition: height .2s .4s , z-index 0s 0s;
                    }
                  }
                  a {
                  padding: 0 10px;
                  display: block;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  line-height: 100px;
                  font-size: 16px;
                  }
                  .nav-product-picture {
                    width: 100%;
                    left: 0px;
                    position: absolute;
                    transition: height .2s .4s , z-index 2s;
                    z-index: 50;
                    height: 0px;
                    overflow: hidden;
                    background-color: white;
                    ol {
                      padding: 0px;
                      width: 1226px;
                      height: 100%;
                      margin: auto;
                      display: flex;
                      li {
                        height: 100%;
                        width: calc(100% / 6);
                        margin: 0;
                      }
                    }
                  }
                }
              }
          }
      }
     .navbar .nav form {
       float: right;
       width: 300px;
       height: 50px;
       margin-top: 25px;
       position: relative;
       .over-product {
         display: none;
         width: 244px;
         height: 235px;
         position: absolute;
         top: 50px;
         z-index: 20;
         border: 1px solid red;
         border-top: 0px;
         li {
          float: none;
          height: calc(100% / 8);
          margin-left: 15px;
          margin-top: 1px;
          font-size: 12px;
         }
       }
        input{
        float: left;
        width: 240px;
        height: 46px;
        border: 1px solid #e0e0e0;
        outline:none;
          &:focus {
            border-color: red;
            border-right: 0px;
            + button {
              border-color: red;
            }
            ~ .over-product {
              display: block;
            }
          }
        }
        button{
          float: left;
          width: 50px;
          height: 50px;
          border: 1px solid #e0e0e0;
          background-color: #fff;
        }
     }




  </style>
</head>
<body>
  <div class="page-content">
    <header class="site-nav">
      <nav>
        <a href="#">小米商城</a>
        <span class="sep">|</span>
        <a href="#">MIUI</a>
        <span class="sep">|</span>
        <a href="#">IoT</a>
        <span class="sep">|</span>
        <a href="#">云服务</a>
        <span class="sep">|</span>
        <a href="#">天星数科</a>
        <span class="sep">|</span>
        <a href="#">有品</a>
        <span class="sep">|</span>
        <a href="#">小爱开放平台</a>
        <span class="sep">|</span>
        <a href="#">企业团购</a>
        <span class="sep">|</span>
        <a href="#">资质证照</a>
        <span class="sep">|</span>
        <a href="#">协议规则</a>
        <span class="sep">|</span>
        <a href="#">下载app</a>
        <span class="sep">|</span>
        <a href="#">智能生活</a>
        <span class="sep">|</span>
        <a href="#">Select Location</a>
        <div class="shopping">
          <a href="#" class="shopping-cart">购物车(0)</a>
          <div class="shopping-cart-list">购物车中还没有商品，赶紧选购吧！</div>
        </div>
        <div class="top-nav-right">
          <a href="#">登录</a>
          <span class="sep">|</span>
          <a href="#">注册</a>
          <span class="sep">|</span>
          <a href="#">消息通知</a>
        </div>
      </nav>
    </header>
  </div>
  <div class="navbar">
    <div class="nav">
      <div class="xiaomi"></div>
        <ul>
          <li>
            <a href="#">Xiaomi手机</a>
            <div class="nav-product-picture">
              <ol>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/85e44ea2405ff8414148bbde7446b137.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1a359e9346e3c6ee8c9d8389e3fd9458.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a1c45eadcedeb27b1cafca0359422da9.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/56e3379b5422cb06e5c8a0c546445606.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">Redmi 红米</a>
            <div class="nav-product-picture">
              <ol>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7e78629420a392da6fd3e34dae9fac5d.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/25149bd95f33f9814aa4c4983c0d9b71.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a785b54d06c72ff63e64d0fa51ee02f5.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c5d99c28700a3c45ea65eebbea0a04.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/88bb84ff06f0ab467b859aeed36b817a.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/acd0f27496ccdf81ef42124c35e8bfc4.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">电视</a>
            <div class="nav-product-picture">
              <ol>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8871821795310769c1d3896c99b12381.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0a1ae5341d2dae66cd42566c60d2d666.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/932b583c6eccd8aabfa0771f8a854940.jpg?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ea3390a20547c7298a258528e4aa69ad.png?thumb=1&w=200&h=138&f=webp&q=90">
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">笔记本</a>
            <div class="nav-product-picture">
              <ol>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/271ca8f503f72cfe33d282c74a499ebf.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/789c69b743d9c46a39dd179cefdbce7c.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8becd561abbbbf7fad1be7039017e09a.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/02c259d295316579bd896130962e291b.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8564a24be7eee37dc2d263873bee0ad9.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eaa9aaf2b53fff98ad651589fffc3e21.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">平板</a>
            <div class="nav-product-picture">
              <ol>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/33de34a4caf2834a1828dc51203dc922.png?thumb=1&w=200&h=138&f=webp&q=90"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aad55902a2cc64bf0306b004adb14ef7.png?thumb=1&w=200&h=138&f=webp&q=90" alt="">
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">家电</a>
            <div class="nav-product-picture">
              <ol>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b7a4e3ff7919ca2407ad970b78abd09a.jpg?thumb=1&w=200&h=138&f=webp&q=90" alt="">
                </li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/65df9e92c06dcd148de5f0eb13e16ea2.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/11b8bca444aba2994fe852993eac9203.png?thumb=1&w=200&h=138"></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c82798dbbc793c8bd52929dbe86b316f.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c82798dbbc793c8bd52929dbe86b316f.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c5d772b7c2a159c3ed7d4e31bd293f18.jpg?thumb=1&w=200&h=138" alt=""></li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">路由器</a>
            <div class="nav-product-picture">
              <ol>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2a759fa795d749f0538cfd2a15890027.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2815a0a208be362cba673aae9a1f9c93.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa1e0a4860cf40d34e1192d86691c82c.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></li>
                <li><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/ec5be5f93ac0118aeec27b8df4337fc9.jpg?thumb=1&w=200&h=138" alt=""></li>
                <li><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/026a28fc18eff2cfa4d26a799a2da9cc.jpg?thumb=1&w=200&h=138" alt=""></li>
                <li><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/28efac56ef4c4942077dac7e30e8c624.jpg?thumb=1&w=200&h=138" alt=""></li>
              </ol>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">服务</a>
          </li>
          <li>
            <a href="#">社区</a>
          </li>
        </ul>
        <form action="">
          <input type="text" value="" name="goods" placeholder="净水器">
          <button>搜</button>
          <ul class="over-product">
            <li>全部商品</li>
            <li>手机</li>
            <li>空调</li>
            <li>净水器</li>
            <li>洗衣机</li>
            <li>电视</li>
            <li>空气净化器</li>
            <li>红米</li>
          </ul>
        </form>
    </div>
  </div>

</body>
<script src="/less+sass/sass.link.min.js"></script>
</html>
