<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/scss">
      * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
      margin: 0;
      padding: 0;
      }
      .box {
        width: 200px;
				height: 200px;
        margin: 300px auto;
        perspective: 900px;
        transform-style: preserve-3d;
        position: relative;
      }
      .box div {
        position: absolute;
        margin: auto;
        line-height: 200px;
				text-align: center;
      }
      .box1 {
        width: 200px;
        height: 200px;
        margin: auto;
        margin-top: 200px;
        transform:  translateY(-100px) rotateX(90deg);
        background: rgba(25, 200, 10, 0.5);
      }
      .box2 {
        width: 200px;
        height: 200px;
        margin: auto;
        transform: translateY(100px) rotateX(90deg);
        background: rgba(25, 10, 10, 0.5);
      }
      .box3 {
        width: 200px;
        height: 200px;
        margin: auto;
        transform: translateX(100px) rotateY(90deg);
        background: rgba(200, 200, 200, 0.5);
      }
      .box4 {
        width: 200px;
        height: 200px;
        margin: auto;
        transform: translateX(-100px) rotateY(-90deg);
        background: rgba(25, 100, 200, 0.5);
      }
      .box5 {
        width: 200px;
        height: 200px;
        margin: auto;
        transform: translateZ(100px);
        background: rgba(255, 100, 100, 0.5);
      }
      .box6 {
        width: 200px;
        height: 200px;
        margin: auto;
        transform: translateZ(-100px);
        background: rgba(255, 200, 100, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </body>
  <script src="/less+sass/sass.link.min.js"></script>
</html>

